# Managed Composer dependencies.
/vendor/

# Production Lumen configuration. Copy .env.example for development.
.env

# Homestead VM's Vagrant cache
.vagrant/

# If you like to edit Markdown in your favorite editor:
# $ git clone git@github.com:onnertech/API.wiki.git wiki
/wiki/

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
.idea/*